{
  "name": "traveller",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khetti/w6d3_hw_traveller.git"
  },
  "bugs": {
    "url": "https://github.com/Khetti/w6d3_hw_traveller/issues"
  },
  "homepage": "https://github.com/Khetti/w6d3_hw_traveller#readme",
  "description": ""
}
